# capstone-frontend

./: README.md
PetForm/: settings.gradle
PetForm/app/: build.gradle
PetForm/app/src/androidTest/java/com/example/android/petform/: ExampleInstrumentedTest.kt
PetForm/app/src/main/: AndroidManifest.xml
PetForm/app/src/main/java/com/example/android/petform/: FormSubmitted.kt  MainActivity.kt
PetForm/app/src/main/res/layout/: activity_form_submitted.xml  activity_main.xml
PetForm/app/src/main/res/values/: strings.xml  themes.xml
PetForm/app/src/main/res/values-night/: themes.xml
PetForm/app/src/test/java/com/example/android/petform/: ExampleUnitTest.kt
PetForm/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
